word1	word2	score
baked	of	13.0
baked	a	13.0
baked	in	7.0
baked	measures	5.0
baked	the	14.0
baked	is	9.0
baked	half	31.0
baked	.	10.0
baked	-	35.0
baked	to	7.0
baked	and	10.0
baked	,	19.0
baked	which	7.0
perplexity	my	8.0
perplexity	that	5.0
perplexity	the	9.0
perplexity	express	7.0
perplexity	to	9.0
perplexity	and	9.0
dished	out	6.0
dished	the	5.0
dished	to	5.0
plentiful	of	19.0
plentiful	a	7.0
plentiful	resources	6.0
plentiful	in	13.0
plentiful	the	20.0
plentiful	is	8.0
plentiful	are	14.0
plentiful	stocks	7.0
plentiful	.	14.0
plentiful	to	10.0
plentiful	and	20.0
plentiful	supply	13.0
plentiful	,	27.0
plentiful	which	5.0
individualist	,	5.0
individualist	an	6.0
inventories	of	19.0
inventories	in	7.0
inventories	the	16.0
inventories	for	6.0
inventories	.	11.0
inventories	up	6.0
inventories	to	13.0
inventories	national	5.0
inventories	and	16.0
inventories	,	8.0
quoted	you	48.0
quoted	will	8.0
quoted	at	9.0
quoted	those	6.0
quoted	could	8.0
quoted	examples	12.0
quoted	me	5.0
quoted	council	7.0
quoted	our	5.0
quoted	of	115.0
quoted	other	7.0
quoted	many	6.0
quoted	;	8.0
quoted	much	12.0
quoted	should	9.0
quoted	stock	20.0
quoted	case	7.0
quoted	eu	5.0
quoted	us	8.0
quoted	president	10.0
quoted	a	62.0
quoted	just	21.0
quoted	mr	67.0
quoted	these	7.0
quoted	be	21.0
quoted	in	129.0
quoted	people	8.0
quoted	this	23.0
quoted	with	16.0
quoted	he	26.0
quoted	or	11.0
quoted	exchanges	5.0
quoted	but	13.0
quoted	my	13.0
quoted	rule	5.0
quoted	where	8.0
quoted	she	6.0
quoted	were	6.0
quoted	been	35.0
quoted	schulz	5.0
quoted	oft	8.0
quoted	office	5.0
quoted	honourable	5.0
quoted	out	5.0
quoted	ago	7.0
quoted	%	6.0
quoted	that	77.0
quoted	the	376.0
quoted	s	17.0
quoted	often	13.0
quoted	already	15.0